<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARYAN : Developer Portfolio</title>
    <link rel="stylesheet" href="index/portfolio.css">
</head>
<style>
    
* {
    padding: 0%;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fffafa;
}

body {
    background-color: rgb(0, 0, 0);
    font-family: fantasy;

}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(24, 23, 23);
}

nav ul {
    display: flex;
    justify-content: center
}

nav ul li {
    list-style: none;
    margin: 0 17px;

}

nav ul li a {

    text-decoration: none;

}

nav ul li a:hover {
    color: aqua;
    text-decoration: none;

}
header nav{
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.left {
    font-size: 1.1rem;
}

.firstSection {
    display: flex;
    height: 293px;
    justify-content: space-around;
    margin: 100px 0;
    background-color: rgb(0, 0, 0);

}

.firstSection>div {

    width: 40%;
}

.leftSection {
    margin: 30px 0;
    font-size: 2rem;
    width: 60%;
    max-width: 80vw;
    margin: auto;

}
.leftSection .btn {
    color: #28b3a1;
    color: #585134;
    background-color: #ffffff;
    padding: 9px 18px;
    margin: 43px 0px;
    font-size: 16px;
    border-radius: 7px;
    cursor: pointer;
}

.rightSection img {
    width: 80%;



}

.aqua {
    color: aqua;
}

#element {
    color: aqua;
}

.secondSection {


    max-width: 80vw;
    margin: auto;
    height: 70vh;
}

.secondSection h1 {
    font-size: 1.5 rem;

}

.secondSection .box {
    background-color: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.image-top {
    width: 30px;
    position: relative;
    top: -30px;
    left: -3px;
}

.secondSection .vertical {
    height: 93px;
    background-color: white;
    width: 1px;
    margin: 0 100px;


}


.vertical-title {
    top: 74px;
    position: relative;
}

main hr {
    border: 0;
    background-color: aqua;
    height: 1.2px;
    margin: 80px 84px;
}

.textgrey {
    color: grey;
}

footer {

    background-color: #0a0f27;

}

.footer {
    justify-content: space-evenly;
    display: flex;
    padding: 23px 43px;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 11px;
}

.footer-second ul {
    list-style: none;

    text-align: center;
}

footer .footer-rights {
    text-align: center;
    color: grey;
}



/* Aboutt page */



header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 30px;
    margin-left: 40px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.about,
.skills,
.project,
.education
 {
    background-color: #000000;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.skills ul,
.project h3,
.education h3 {
    margin: 0;
    padding: 0;
}

.project ul li{
    list-style-type: none;
}

.skills li {
    list-style-type: none;
    margin-bottom: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

.globalmar{
    margin-top: inherit;
    margin-left: 50px;
    margin-right: 50px;
}



/* contact page */

section{
    margin: 30px 30px 30px 30px;
    padding: 10px 10px 10px;
}
.contact ul {
    list-style-type: none;
    padding: 0;
}

.contact li {
    margin-bottom: 10px;
}

.contact a {
    text-decoration: none;
    color: #007BFF;
}

.contact-form label,
.contact-form textarea,
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}


.contact div li {
    list-style: none;
    margin-left: 55px;
    margin-top: 20px;
    display: -webkit-box;
}
.contact div li p{
    margin-left: 10px;
}
.head-color{
    color: aquamarine;
}
.education h3 {
    margin: 20px 49px;
    font-weight: 500;
}

section.project {
    height: 60vh;
}




</style>
<body>
    <header>
        <nav>
            <div  style="color: chartreuse;" class="left">ARYAN's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a class="active" href="portfolio.html">Home</a></li>
                    <li><a href="aboutt.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

<body>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="aqua">ARYAN</span>
                <div> and I am a Web </div>
                <div>Developer</div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Linkedin</button>
                </div>
            



            <span id="element"></span>
        </div>
            <div class="rightSection">
                <img src="dpp.png">
            </div>
        </section>




        <hr>
        <section class="secondSection">
            <span class="textgrey"> What I have done so far</span>
            <h1>LEARNINGS</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="portjava.jpg"></img>
                    <div class="vertical-title">JAVA</div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="porthtml.jpg"></img>
                    <div class="vertical-title">HTML</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="portcss.jpg"></img>
                    <div class="vertical-title">CSS</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="portjs.jpg"></img>
                    <div class="vertical-title">Java Script</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>ARYAN's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>mail</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>mail</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>mail</li>

                </ul>
            </div>
        </div>

        <div class="footer-rights">
            www.aryan's portfolio.com | All rights reserved
        </div>


    </footer>





    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer'],
            typeSpeed: 50,
        })
    </script>
</body>

</html>
